! Expires: 12 hours
*$document,domain=com|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=net|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=io|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=me|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=finance|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=site|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
*$document,domain=ref|~ipleak.net|~dropz.xyz|~hcaptcha.com|~bithomp.com|~betfury.io|~google.com|~freebitco.in|~jsdelivr.net,important
||https://bnbminer.finance/?ref=0x320fC162C6fAe6427d9bd42b8ae8aa028eBf68B8
||pastelink.net^
||love^
||tk^
||adcryptocoin.website^
||get-bitcoin.net^
||net^|~jsdelivr.net
||com.ng^
||trendflow.com.ng^

! 2022-08-14 https://betfury.io
betfury.io##.notifications

||me^
||us^
||love^
||website^
||cc^
||click^
||network^
||satoshimonster.com^
||satoshimonster.com/en/^
||satoshihero.com^
||satoshihero.com/en/^
||satoshimonster.com/en/register?r=jbe889b6
||satoshihero.com/en/register?r=jbe889b6
||win^
||ph^
||easy-ec1.xyz^
||online^
||site^
||fund^
||t.me^
||live^
||co^
||space^
||faucet4news.xyz^
||org^
||buzz^
||easy-ec5.xyz^
